########################### Settings ###########################

IID, 
pick all clients at each round, 
fixed seed, 
MLP(200 neurons), 
round= 10

##################### Compiling time record #####################

Exact  27315s

Beihang 5416s

Dawn Song  TBD

########################### SV record ###########################

Exact: 
order_exact = [0, 6, 8, 4, 2, 1, 9, 7, 5, 3]
Testing acc of delete client by order
[71.5999984741211, 72.0, 72.9800033569336, 69.86000061035156, 66.02999877929688, 63.31999969482422, 51.81999969482422, 47.77000045776367, 44.16999816894531, 32.099998474121094]

Beihang:
order_beihang = [6, 0, 8, 4, 9, 1, 7, 2, 5, 3]
Testing acc of delete client by order
[71.5999984741844, 67.48999786376953, 64.72000122070312, 63.2400016784668, 63.19999694824219, 60.22999954223633, 51.560001373291016, 44.17000015258789, 44.0900016784668, 32.0099983215332]

Dawn Song: TBD

######################## Cosin similarity #######################

             Exact
Beihang      0.7923

Dawn Song    TBD

